{
  "name": "starter-kitty",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build",
    "build:report": "turbo build:report",
    "build:docs": "turbo build:docs",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "ci:report": "turbo ci:report",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18"
  }
}
